# java-web

./: .gitignore  pom.xml
web-boot/: pom.xml
web-boot/src/main/java/com/web/boot/: BootApplication.java  ServletInitializer.java
web-boot/src/main/java/com/web/boot/controller/: UserController.java
web-boot/src/test/java/com/web/boot/: BootApplicationTests.java
web-jdbc/: pom.xml
web-jdbc/src/main/java/: KeyStoreCreate.java
web-jdbc/src/main/java/com/web/dao/: UserDao.java
web-jdbc/src/main/java/com/web/entity/: User.java
web-jdbc/src/main/java/com/web/service/: AdminService.java  UserService.java
web-jdbc/src/main/resources/: key.keystore
web-jdbc/src/test/java/com/web/dao/: AsyncTest.java  HttpClientTest.java  UserDaoTest.java
web-jdbc/src/test/java/com/web/entity/: UserTest.java
web-jdbc/src/test/java/com/web/utils/: HttpClientTest.java
web-mvc/: pom.xml
web-mvc/src/main/java/com/web/: RootConfig.java  WebAppInitializer.java  WebConfig.java
web-mvc/src/main/java/com/web/common/: ApplicationContext.java  AuthInterceptor.java  ErrorException.java  ExceptionHandle.java  ResultAop.java  ResultHandle.java  ResultResponseBodyAdvice.java
web-mvc/src/main/java/com/web/config/: ConnectionFactory.java  DataSourceConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  RootConfig.java  TransactionAdviceConfig.java  WebConfig.java
web-mvc/src/main/java/com/web/controller/: AdminController.java
web-mvc/src/main/java/com/web/entity/: User.java
web-mvc/src/main/java/com/web/filter/: DruidStatFilter.java  DruidStatViewServlet.java
web-mvc/src/main/java/com/web/mapper/: UserMapper.java
web-mvc/src/main/java/com/web/mapper2/: UserMapper2.java
web-mvc/src/main/java/com/web/service/: AdminService.java
web-mvc/src/main/java/com/web/service/impl/: AdminServiceImpl.java
web-mvc/src/main/java/com/web/utils/: ErrorException.java  ValidationUtil.java
web-mvc/src/main/java/examples/: ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  SystemArchitecture.java
web-mvc/src/main/resources/: ApplicationContext.xml  application.properties  jdbc.properties  key.keystore  log4j2.component.properties  log4j2.properties  log4j2.xml  log4j2_xml.xml  log4j2_yml.yml
web-mvc/src/main/resources/com/web/mapper/: UserMapper.xml
web-mvc/src/main/resources/com/web/mapper2/: UserMapper.xml
web-mvc/src/test/java/com/web/: WebAppInitializerTest.java
web-mvc/src/test/java/examples/: DefaultServiceLocatorTest.java
web-mvc/web/: index.jsp
web-mvc/web/WEB-INF/: web.xml
web-mvc/web/WEB-INF/jsp/: home.jsp  index.jsp
web-mvc/web/WEB-INF/views/: 404.jsp  home.jsp  index.jsp
web-servlet/: pom.xml
web-servlet/src/main/java/: ErrorCodeEnum.java  ErrorEnum.java  ErrorException.java  ErrorFilter.java  ExceptionFilter.java  Servlet.java
web-servlet/src/main/java/com/web/dao/: UserDao.java
web-servlet/src/main/java/com/web/dto/: UserDto.java
web-servlet/src/main/java/com/web/entity/: User.java
web-servlet/src/main/java/com/web/filter/: ErrorFilter.java
web-servlet/src/main/java/com/web/servlet/: Servlet.java
web-servlet/src/test/java/com/web/entity/: UserTest.java
web-servlet/src/test/java/com/web/utils/: AsyncTest.java  DateTest.java
web-servlet/web/: index.jsp
web-servlet/web/WEB-INF/: web.xml
