spring.datasource.url=jdbc:mysql://localhost:3306/nest?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.druid.url=jdbc:mysql://localhost:3306/aa?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=sa
#mybatis扫描实体类
mybatis.type-aliases-package=com.web.entity